{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\\\mssqllocaldb;Database=MyUpstorm;Trusted_Connection=True;"
  }
}
